<!--
 =========================================================
* Black Dashboard PRO - v1.1.0
=========================================================

* Product Page: https://themes.getbootstrap.com/product/black-dashboard-pro-premium-bootstrap-4-admin/
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <title>
        Synchronous
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../../assets/css/black-dashboard.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="sidebar-mini ">
    <div class="wrapper">
        <div class="navbar-minimize-fixed">
            <button class="minimize-sidebar btn btn-link btn-just-icon">
                <i class="tim-icons icon-align-center visible-on-sidebar-regular text-muted"></i>
                <i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini text-muted"></i>
            </button>
        </div>
        <div class="sidebar" data="blue">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="javascript:void(0)" class="simple-text logo-mini">
                        SF
                    </a>
                    <a href="javascript:void(0)" class="simple-text logo-normal">
                        Synch Finance
                    </a>
                </div>
                <ul class="nav">
                    <li>
                        <a href="../../examples/dashboard.html">
                            <i class="tim-icons icon-chart-pie-36"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#componentsExamples">
                            <i class="tim-icons icon-molecule-40"></i>
                            <p>
                                Manager
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="componentsExamples">
                            <ul class="nav">
                                <li>
                                    <a href="../../examples/manager/sales.html">
                                        <span class="sidebar-mini-icon">S</span>
                                        <span class="sidebar-normal"> Sales </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../examples/manager/inventory.html">
                                        <span class="sidebar-mini-icon">I</span>
                                        <span class="sidebar-normal"> Inventory </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../examples/manager/expenses.html">
                                        <span class="sidebar-mini-icon">E</span>
                                        <span class="sidebar-normal"> Expenses </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="../../examples/charts.html">
                            <i class="tim-icons icon-chart-bar-32"></i>
                            <p>Charts</p>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#tablesExamples">
                            <i class="tim-icons icon-puzzle-10"></i>
                            <p>
                                Tables
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="tablesExamples">
                            <ul class="nav">
                                <li>
                                    <a href="../../examples/tables/regular.html">
                                        <span class="sidebar-mini-icon">RT</span>
                                        <span class="sidebar-normal"> Regular Tables </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../examples/tables/extended.html">
                                        <span class="sidebar-mini-icon">ET</span>
                                        <span class="sidebar-normal"> Extended Tables </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../examples/tables/datatables.net.html">
                                        <span class="sidebar-mini-icon">DT</span>
                                        <span class="sidebar-normal"> DataTables.net </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="active">
                        <a data-toggle="collapse" href="#widgets">
                            <i class="tim-icons icon-settings"></i>
                            <p>
                                Widgets
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="widgets">
                            <ul class="nav">

                                <li class="active">
                                    <a href="../../examples/widgets/settings.html">
                                        <span class="sidebar-mini-icon">Set</span>
                                        <span class="sidebar-normal"> Settings </span>

                                    </a>
                                </li>
                                <li>
                                    <a href="../../examples/widgets/tracking.html">
                                        <span class="sidebar-mini-icon">Tr</span>
                                        <span class="sidebar-normal"> Tracking </span>

                                    </a>
                                </li>

                                <li>
                                    <a href="../../examples/widgets/export.html">
                                        <span class="sidebar-mini-icon">Exp</span>
                                        <span class="sidebar-normal"> Export </span>

                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="../../examples/calendar.html">
                            <i class="tim-icons icon-time-alarm"></i>
                            <p>Calendar</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel" data="blue">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-minimize d-inline">
                            <button class="minimize-sidebar btn btn-link btn-just-icon" rel="tooltip"
                                data-original-title="Sidebar toggle" data-placement="right">
                                <i class="tim-icons icon-align-center visible-on-sidebar-regular"></i>
                                <i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini"></i>
                            </button>
                        </div>
                        <div class="navbar-toggle d-inline">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="javascript:void(0)">Settings</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="search-bar input-group">
                                <button class="btn btn-link" id="search-button" data-toggle="modal"
                                    data-target="#searchModal"><i class="tim-icons icon-zoom-split"></i>
                                    <span class="d-lg-none d-md-block">Search</span>
                                </button>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <div class="notification d-none d-lg-block d-xl-block"></div>
                                    <i class="tim-icons icon-sound-wave"></i>
                                    <p class="d-lg-none">
                                        Notifications
                                    </p>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right dropdown-navbar">
                                    <li class="nav-link">
                                        <a href="#" class="nav-item dropdown-item">Mike John responded to your email</a>
                                    </li>
                                    <li class="nav-link">
                                        <a href="javascript:void(0)" class="nav-item dropdown-item">You have 5 more
                                            tasks</a>
                                    </li>
                                    <li class="nav-link">
                                        <a href="javascript:void(0)" class="nav-item dropdown-item">Your friend Michael
                                            is in town</a>
                                    </li>
                                    <li class="nav-link">
                                        <a href="javascript:void(0)" class="nav-item dropdown-item">Another
                                            notification</a>
                                    </li>
                                    <li class="nav-link">
                                        <a href="javascript:void(0)" class="nav-item dropdown-item">Another one</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <div class="photo">
                                        <img src="../../assets/img/mike.jpg" alt="Profile Photo">
                                    </div>
                                    <b class="caret d-none d-lg-block d-xl-block"></b>
                                    <p class="d-lg-none">
                                        Log out
                                    </p>
                                </a>
                                <ul class="dropdown-menu dropdown-navbar">
                                    <li class="nav-link">
                                        <a href="javascript:void(0)" class="nav-item dropdown-item">Profile</a>
                                    </li>
                                    <li class="nav-link">
                                        <a href="javascript:void(0)" class="nav-item dropdown-item">Settings</a>
                                    </li>
                                    <li class="dropdown-divider"></li>
                                    <li class="nav-link">
                                        <a href="javascript:void(0)" class="nav-item dropdown-item">Log out</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="separator d-lg-none"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog"
                aria-labelledby="searchModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="tim-icons icon-simple-remove"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar -->


            <div class="content">
                <!-- Your content here -->
                
                <div class="row">
                    
                    <div class="col-sm-6">
                        <div class="card ">
                            <div class="card-header">
                                
                                <h5 class="card-category">Sych</h5>
                                <h3 class="card-title"><i class="fas fa-user-circle"></i> Add Account</h3>
                            </div>
                            <div class="card-body">
                                
                                    <div class="col-md-12">
                                        <button class="btn btn-stockX" style="
                                        
                                        width: 135px;
                                    ">
                                        StockX
                                        </button>
                                        
                                        <button class="btn btn-goatApp" style="
                                        
                                        width: 135px;
                                    ">
                                        Goat
                                        </button>

                                        <button class="btn btn-disabled" disabled style="
                                        padding-left: 30px;
                                        padding-right: 30px;
                                        width: 135px;
                                    ">FlightClub</button>
                                        
                                        <button class="btn btn-disabled" disabled style="
                                        padding-left: 10px;
                                        padding-right: 10px;
                                        width: 135px;
                                    ">StadiumGoods</button>
                                        

                                    </div>
                                    
                                    
                                
                                
                                
                            </div>
                        </div>
                    </div> <!-- end of add accounts col-sm-6 div -->
                    
                    <div class="col-sm-6">
                        <div class="card ">
                            <div class="card-header">
                                <h5 class="card-category">Manual</h5>
                                <h3 class="card-title">Upload Export</h3>
                            </div>
                            <div class="card-body">
                                
                                    
                                
                                <div class="col-md-4">
                                
                                    <button class="btn btn-rose btn btn-aqua btn-file">
                                        <i class="fas fa-upload"></i> Upload
                                    </button>
                                    
                                    <!-- <select class="selectpicker" data-size="7" data-style="btn btn-primary"
                                        title="Single Select">
                                        <option disabled selected>Select One</option>
                                        <option value="2">StockX Export</option>
                                        <option value="3">FlightClub Inventory Export</option>
                                        <option value="4">FlightClub Sales Export</option>
                                        <option value="5">StadiumGoods Inventory Export</option>
                                        <option value="6">StadiumGoods Sales Export</option>
                                    </select> -->


                                </div>
                                    




                            </div>
                        </div>
                    </div> <!-- end of add accounts col-sm-6 div -->
                    
                    

                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                          <div class="card-header">
                            <div class="tools float-right">
                              <div class="dropdown">
                                <button type="button" class="btn btn-default dropdown-toggle btn-link btn-icon" data-toggle="dropdown">
                                  <i class="tim-icons icon-settings-gear-63"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                  <a class="dropdown-item text-danger" href="#">Remove Data</a>
                                </div>
                              </div>
                            </div>
                            <h4 class="card-title">Accounts</h4>
                          </div>
                          <div class="card-body">
                            <div class="table-responsive">
                              <table class="table">
                                <thead class="text-primary">
                                  <tr>
                                    <th class="text-center">
                                      #
                                    </th>
                                    <th>
                                      Name
                                    </th>
                                    <th>
                                      Market
                                    </th>
                                    <th class="text-center">
                                      Since
                                    </th>
                                    <th class="text-right">
                                      Total Sales
                                    </th>
                                    <th class="text-right">
                                      Actions
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="text-center">
                                      <div class="photo">
                                        <img src="../../assets/img/tania.jpg" alt="Table image">
                                      </div>
                                    </td>
                                    <td>
                                      Andrew Mike
                                    </td>
                                    <td>
                                      StockX
                                    </td>
                                    <td class="text-center">
                                      2013
                                    </td>
                                    <td class="text-right">
                                      € 99,225
                                    </td>
                                    <td class="text-right">
                                      <button type="button" rel="tooltip" class="btn btn-success btn-link btn-sm btn-icon " data-original-title="Tooltip on top" title="Refresh">
                                        <i class="tim-icons icon-refresh-01"></i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-sm " data-original-title="Tooltip on top" title="Delete">
                                        <i class="tim-icons icon-simple-remove"></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-center">
                                      <div class="photo">
                                        <img src="../../assets/img/robi.jpg" alt="Table image">
                                      </div>
                                    </td>
                                    <td>
                                      John Doe
                                    </td>
                                    <td>
                                      GoatApp
                                    </td>
                                    <td class="text-center">
                                      2012
                                    </td>
                                    <td class="text-right">
                                      € 89,241
                                    </td>
                                    <td class="text-right">
                                      <button type="button" rel="tooltip" class="btn btn-success btn-link btn-sm btn-icon " data-original-title="Tooltip on top" title="Refresh">
                                        <i class="tim-icons icon-refresh-01"></i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-sm " data-original-title="Tooltip on top" title="Delete">
                                        <i class="tim-icons icon-simple-remove"></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-center">
                                      <div class="photo">
                                        <img src="../../assets/img/lora.jpg" alt="Table image">
                                      </div>
                                    </td>
                                    <td>
                                      Alex Mike
                                    </td>
                                    <td>
                                      StockX
                                    </td>
                                    <td class="text-center">
                                      2010
                                    </td>
                                    <td class="text-right">
                                      € 92,144
                                    </td>
                                    <td class="text-right">
                                      <button type="button" rel="tooltip" class="btn btn-success btn-link btn-sm btn-icon " data-original-title="Tooltip on top" title="Refresh">
                                        <i class="tim-icons icon-refresh-01"></i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-sm " data-original-title="Tooltip on top" title="Delete">
                                        <i class="tim-icons icon-simple-remove"></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-center">
                                      <div class="photo">
                                        <img src="../../assets/img/jana.jpg" alt="Table image">
                                      </div>
                                    </td>
                                    <td>
                                      Mike Monday
                                    </td>
                                    <td>
                                      Marketing
                                    </td>
                                    <td class="text-center">
                                      2013
                                    </td>
                                    <td class="text-right">
                                      € 49,990
                                    </td>
                                    <td class="text-right">
                                      <button type="button" rel="tooltip" class="btn btn-success btn-link btn-sm btn-icon   btn-simple  " data-original-title="Tooltip on top" title="Refresh">
                                        <i class="tim-icons icon-refresh-01"></i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-sm   btn-simple  " data-original-title="Tooltip on top" title="Delete">
                                        <i class="tim-icons icon-simple-remove"></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-center">
                                      <div class="photo">
                                        <img src="../../assets/img/robi.jpg" alt="Table image">
                                      </div>
                                    </td>
                                    <td>
                                      Paul Dickens
                                    </td>
                                    <td>
                                      Communication
                                    </td>
                                    <td class="text-center">
                                      2015
                                    </td>
                                    <td class="text-right">
                                      € 69,201
                                    </td>
                                    <td class="text-right">
                                      <button type="button" rel="tooltip" class="btn btn-success btn-link btn-sm btn-icon   btn-simple  " data-original-title="Tooltip on top" title="Refresh">
                                        <i class="tim-icons icon-refresh-01"></i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-sm   btn-simple  " data-original-title="Tooltip on top" title="Delete">
                                        <i class="tim-icons icon-simple-remove"></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-center">
                                      <div class="photo">
                                        <img src="../../assets/img/emilyz.jpg" alt="Table image">
                                      </div>
                                    </td>
                                    <td>
                                      Manuel Rico
                                    </td>
                                    <td>
                                      Manager
                                    </td>
                                    <td class="text-center">
                                      2012
                                    </td>
                                    <td class="text-right">
                                      € 99,201
                                    </td>
                                    <td class="text-right">
                                      <button type="button" rel="tooltip" class="btn btn-success btn-link btn-sm btn-icon   btn-simple  " data-original-title="Tooltip on top" title="Refresh">
                                        <i class="tim-icons icon-refresh-01"></i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-sm   btn-simple  " data-original-title="Tooltip on top" title="Delete">
                                        <i class="tim-icons icon-simple-remove"></i>
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>




                <!-- end of content div -->
            </div>


            <footer class="footer">
                <div class="container-fluid">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link">
                                Creative Tim
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link">
                                About Us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link">
                                Blog
                            </a>
                        </li>
                    </ul>
                    <div class="copyright">
                        ©
                        <script>
                            document.write(new Date().getFullYear())
                        </script> made with <i class="tim-icons icon-heart-2"></i> by
                        <a href="javascript:void(0)" target="_blank">Creative Tim</a> for a better web.
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../../assets/js/core/jquery.min.js"></script>
    <script src="../../assets/js/core/popper.min.js"></script>
    <script src="../../assets/js/core/bootstrap.min.js"></script>
    <script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../../assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../../assets/js/plugins/sweetalert2.min.js"></script>
    <!--  Plugin for Sorting Tables -->
    <script src="../../assets/js/plugins/jquery.tablesorter.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../../assets/js/plugins/jquery.validate.min.js"></script>
    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../../assets/js/plugins/bootstrap-datetimepicker.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../../assets/js/plugins/fullcalendar/fullcalendar.min.js"></script>
    <script src="../../assets/js/plugins/fullcalendar/daygrid.min.js"></script>
    <script src="../../assets/js/plugins/fullcalendar/timegrid.min.js"></script>
    <script src="../../assets/js/plugins/fullcalendar/interaction.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../../assets/js/plugins/nouislider.min.js"></script>
    <!--  Google Maps Plugin    -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../../assets/js/black-dashboard.min.js?v=1.1.0"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../../assets/demo/demo.js"></script>
</body>

</html>
